{
  "name": "eip-1559-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gregory@dappuniversity.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "web3": "^1.5.1"
  }
}
